<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t42-xe-e4H">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWc-lt-qx5">
                                <rect key="frame" x="55" y="138" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-hV-9KD">
                                <rect key="frame" x="148.66666666666666" y="226" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-8f-oDk">
                                <rect key="frame" x="80" y="303" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-OU-OWh">
                                <rect key="frame" x="150" y="189" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="212" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-Gh-89K">
                                <rect key="frame" x="149.66666666666666" y="52" width="114.66666666666666" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="fahrenheitFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="AGE-Pw-04T"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lrv-hV-9KD" firstAttribute="top" secondItem="rWc-lt-qx5" secondAttribute="bottom" constant="45" id="3hU-Tp-hSG"/>
                            <constraint firstItem="lEF-Gh-89K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5j5-RQ-nic"/>
                            <constraint firstItem="lEF-Gh-89K" firstAttribute="centerX" secondItem="rWc-lt-qx5" secondAttribute="centerX" id="Bc3-P7-OYk"/>
                            <constraint firstItem="XuI-8f-oDk" firstAttribute="top" secondItem="e7E-OU-OWh" secondAttribute="bottom" constant="71" id="MA1-qY-zeI"/>
                            <constraint firstItem="rWc-lt-qx5" firstAttribute="top" secondItem="lEF-Gh-89K" secondAttribute="bottom" constant="2" id="RG2-tz-qDh"/>
                            <constraint firstItem="e7E-OU-OWh" firstAttribute="top" secondItem="rWc-lt-qx5" secondAttribute="bottom" constant="8" id="gew-1i-10q"/>
                            <constraint firstItem="XuI-8f-oDk" firstAttribute="centerX" secondItem="rWc-lt-qx5" secondAttribute="centerX" id="k05-OV-quO"/>
                            <constraint firstItem="lrv-hV-9KD" firstAttribute="centerX" secondItem="rWc-lt-qx5" secondAttribute="centerX" id="qVS-wn-nym"/>
                            <constraint firstItem="lEF-Gh-89K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wxP-r1-aJp"/>
                            <constraint firstItem="e7E-OU-OWh" firstAttribute="centerX" secondItem="rWc-lt-qx5" secondAttribute="centerX" id="x6J-ou-Eby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BIb-Jl-Qup" appends="YES" id="DHP-Ym-zfT"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="Convert" id="RKl-16-XdU"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="lrv-hV-9KD" id="JLd-Zw-M50"/>
                        <outlet property="fahrenheitTextField" destination="lEF-Gh-89K" id="eNE-n0-DT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BIb-Jl-Qup">
                    <connections>
                        <action selector="tapDetected:" destination="BYZ-38-t0r" id="tDf-sj-Wa4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1410" y="-706"/>
        </scene>
        <!--Map-->
        <scene sceneID="DMH-Ef-CkN">
            <objects>
                <viewController id="1ci-tf-bfP" customClass="mapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8Tc-JW-xrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="YPI-x5-Hc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gco-d1-otM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nn3-ui-gsH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="t42-xe-e4H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSs-Ln-GP2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nBd-AS-PBS"/>
                        <segue destination="1ci-tf-bfP" kind="relationship" relationship="viewControllers" id="6La-WW-Idg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwm-7H-BF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Convert" width="48.333332061767578" height="32.333332061767578"/>
        <image name="Map" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
